# GithubSearcher

./: README.md  build.gradle  settings.gradle  shared.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/leafy/githubsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leafy/githubsearcher/: MyApplication.kt
app/src/main/java/com/leafy/githubsearcher/di/: AppModule.kt
app/src/main/java/com/leafy/githubsearcher/ui/: SplashActivity.kt
app/src/main/java/com/leafy/githubsearcher/ui/detail/: DetailActivity.kt  DetailViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/leafy/githubsearcher/ui/detail/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/leafy/githubsearcher/ui/detail/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/leafy/githubsearcher/ui/detail/repository/: RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/leafy/githubsearcher/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/leafy/githubsearcher/ui/settings/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/leafy/githubsearcher/utils/: Keyboard.kt  StartupTheme.kt  Utility.kt
app/src/main/res/drawable/: ic_frame_picture.xml  ic_github_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_setting.xml  activity_splash.xml  content_detail.xml  content_detail_primary.xml  content_detail_primary_placeholder.xml  content_detail_secondary.xml  content_detail_secondary_placeholder.xml  fragment_follower.xml  fragment_following.xml  fragment_repository.xml  view_error.xml  view_not_found.xml  view_search.xml
app/src/main/res/menu/: menu_main_tool.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/leafy/githubsearcher/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/leafy/githubsearcher/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/leafy/githubsearcher/core/data/: GithubRepository.kt  NetworkBoundResource.kt  Status.kt
core/src/main/java/com/leafy/githubsearcher/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/leafy/githubsearcher/core/data/source/local/entity/: DetailEntity.kt  FollowerEntity.kt  FollowingEntity.kt  RepositoryEntity.kt  UserEntity.kt
core/src/main/java/com/leafy/githubsearcher/core/data/source/local/room/: GithubDao.kt  GithubDatabase.kt
core/src/main/java/com/leafy/githubsearcher/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/leafy/githubsearcher/core/data/source/remote/network/: ApiHeader.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/leafy/githubsearcher/core/data/source/remote/response/detail/: DetailResponse.kt
core/src/main/java/com/leafy/githubsearcher/core/data/source/remote/response/repo/: RepositoryResponse.kt
core/src/main/java/com/leafy/githubsearcher/core/data/source/remote/response/username/: ListUserResponse.kt  UserResponse.kt
core/src/main/java/com/leafy/githubsearcher/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/leafy/githubsearcher/core/domain/model/: Detail.kt  Repository.kt  User.kt
core/src/main/java/com/leafy/githubsearcher/core/domain/repository/: GithubDataSource.kt
core/src/main/java/com/leafy/githubsearcher/core/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
core/src/main/java/com/leafy/githubsearcher/core/utils/: AppExecutors.kt  CardUserAdapter.kt  DataMapper.kt  ListRepositoryAdapter.kt  ListUserAdapter.kt  Utility.kt
core/src/main/res/layout/: item_card_user.xml  item_list_repository.xml  item_list_repository_placeholder.xml  item_list_user.xml  item_list_user_placeholder.xml  item_widget.xml  view_empty.xml  widget_favorite.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/xml/: favorite_widget_info.xml
core/src/test/java/com/leafy/githubsearcher/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/leafy/githubsearcher/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/leafy/githubsearcher/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/java/com/leafy/githubsearcher/favorite/widget/: FavoriteWidget.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/leafy/githubsearcher/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
