<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:orientation="vertical">
                <include layout="@layout/item_list_user_placeholder" />
                <include layout="@layout/item_list_user_placeholder" />
                <include layout="@layout/item_list_user_placeholder" />
                <include layout="@layout/item_list_user_placeholder" />
                <include layout="@layout/item_list_user_placeholder" />
                <include layout="@layout/item_list_user_placeholder" />
            </LinearLayout>
        </ScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <include layout="@layout/view_empty"
        android:id="@+id/layoutNoOutput"
        android:visibility="gone"/>

    <include layout="@layout/view_error"
        android:id="@+id/layoutError"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFollower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        tools:listitem="@layout/item_list_user" />

</LinearLayout>