<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6sp"
        style="?android:attr/progressBarStyle" />

    <LinearLayout
        android:id="@+id/layoutNoOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6sp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:contentDescription="@string/emptyText"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_error_outline_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/emptyText"
            android:textAlignment="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFollower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        tools:listitem="@layout/item_list_user" />

</LinearLayout>